*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* ajout du même font pour toute la page */
    text-decoration: none;
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    width: 100vw;
}


.section1 {
    background: radial-gradient( circle, rgb(139, 195,245), #1294b8);
    display: flex;
    height : 100vh;
}

.tete{
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    color: aliceblue;
    text-align: center;
    margin-top: 20px;
}
    .section1 {
        display: flex;
        flex-direction: column;
    }
    
.tete h1{
    margin-top: -18px;
    width: 25%;
    font-size: 50px;
    position : relative;
    
}

 
    nav {
        
        position: relative;
        width: 50%;
        text-align: center;
        display: flex;
        padding-top: -30px;
        justify-content:center;
     }

    nav :hover{ 
            color:rgba(0, 0, 0, 0.325);
      }
    nav a{
        color: aliceblue;
        margin-left: 40px;
        margin-top: 1%;
        font-size: 110%;
        
    }

    
.logosreseaux{
    width: 25%;
    display: flex;
    justify-content: center; 
    color : aliceblue
 }    


 
.logosreseaux a{
    margin-top: 6px ;
    margin-right: 7%;
    position: relative;
    font-size: 110%;  
    color : aliceblue
    
}

.logosreseaux a :hover{ 
    color:rgba(0, 0, 0, 0.325);
}

/* DEBUT Weare ET PARAGRAPHE =================================================================*/

.WeAreStartUp
{
    display: flex;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    margin-left: 2%;
    
}
.slogan{
    
    display: flex;
    flex-direction: column;
    margin: 10%;
    width: 40%;
    height: 49%;
    
}
.slogan h2{
    text-align:initial;
    font-weight: bolder;
    font-size: 360%;
    line-height:small ;
    color: #282626;
    width: 100%;
}

.slogan .phrase{
    margin-top: 5%;
    color: #3b3b3b;
    font-size: 110%;
    
}
/* FIN TITRE ET PARAGRAPHE================================================================*/
/* DEBUT FORMULAIRE EMAIL / BUTTON =================================================================*/

.slogan form{
    position: relative;
    display: flex;
    height: 60px;
    width: 460px;
    border-radius: 32px;
    background-color: rgba(255, 255, 255, 0.727);
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    padding: 5px;
    

}
.slogan form #input{
    border-radius: 32px;
    border: none;
    height: 60px;
    width: 240px;
    outline: none;
    padding: 0 10px;
    font-size: 15px;
    
}


.slogan button {
    font-size: 100%;
    letter-spacing: 1px;
    height: 100%;
    width: 160px;
    border-radius: 32px;
    border: none;
    background-color: #1294b8;
    color: white;
    text-transform: uppercase;
    position: relative;   
}



.slogan button:hover{
    background-color: #1997baac;
    cursor: pointer;
}

input#input {
    background-color : rgba(255, 255, 255, 0);
    
}

/* FIN FORMULAIRE EMAIL =================================================================*/

.Kitty {
    
    margin-top: 5%;
    margin-left: 0%;
    padding-right: 14%;
    padding-left: 0;
    width: 95%;
    height: 45%;
    
}


/* PARTIE CARDS =================================================================*/

/*head titre*/

.sectioncards {
    background : rgb(255, 254, 254);
    margin-bottom: 10%;
    height : 100vh;
}

.Head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 8% 25% 10% 25%;
}

h3 {
    height: 70px;
    width: 70%;
    text-align: center;
    font-size: 260%;
    margin-bottom: 10px;
}

p {                         /* ce "P" concernera tous les <p> de la page*/ 
    text-align: center;
    font-size: 145%;
    color: #3b3b3b53;
    margin-left: 35px;
    margin-right:35px ;
    padding-left: 40px;
    padding-right: 40px;
    

}

/*Partie flex card*/

.cards {
    display: flex;
    justify-content: center;
    
    
  

}
#Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 450px;
    margin-left: 20px;
    margin-right: 20px;
    background: radial-gradient( circle, rgb(139, 195,245), #1294b8);
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    color: white;
    }
#Card:hover {
    transform : translate(0, -4%) ;
transition-duration: 0.65s;
}

#Card h4 {
    margin-top: 30px;
    font-size: 24px;
    }
    
    .paragraph {
    margin-top: 16px;
    padding: 30px;
    font-size: 17px;
    text-align: center;
    font-weight: lighter;
    }
    
    #Card i {
    font-size: 48px;
    margin-bottom: 20px;
    }

    /* ----------- PARTIE How It Works ----------------*/


.section2 {
    
    background-color : rgba(238, 237, 237, 0.548);
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: 0;
    width: 100%;
    height: 100vh;
}

#Howitworks{
    border: none;
    margin-bottom: none; 
}

/* ----------- PARTIE WE'RE DYNAMICS ----------------*/
.section3{
    padding-top: 0px;;
    background-color :#FFF;
    margin-bottom: 15%;
    margin-top: 0%;
    justify-content:0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Title-phrase{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 8% 25% 10% 25%;
}

h5 {
    height: 160px;
    width: 60%;
    text-align: center;
    font-size: 260%;
    margin-bottom: 10px;
}
p1{
    height: 200px;
    width: 1030px;
    text-align: center;
    font-size: 195%;
    color: #3b3b3b53;
    margin-left: 35px;
    margin-right:35px ;
    padding-left: 40px;
    padding-right: 40px; 
   
}

/* ----------- Cartes Experts ----------------*/

.expertscards{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    height: 40vh;
    width : 100vw;
    
    
}

.expert{
    
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #1294b800;
    position: relative; /* ajout de position relative pour pouvoir positionner le coeur par rapport à l'image */
    overflow: hidden;

}


h6 {
    padding-top: 0px;
    width: 80%;
    font-size: 250%;
    font-weight: light;
    display: flex;
    align-items: center;
    justify-content: center;
}

p2{
    font-size: 140%;
    color: #3b3b3b53;
    height: 90px;
}

.CardExpert img{
    height: 280px;
    width: 280px;
    filter: grayscale(100%);
    transition: all 0.3s ease;
    border-radius: 50%;
    overflow: hidden;
    
}
.CardExpert img:hover{
    transform : scale(1.1) ;
    transition-duration: 0.5s;
    overflow: hidden;
    filter : none;
}

figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Socialicons {
    
    position: absolute;
    top: 410px;
    left: 0px;
    width: 60px;
    height: 90px;
    color:aliceblue;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-90%); 
    transition: opacity 0.3s ease-in-out, transform 0.59s ease-out; /* Ajout de la transition pour l'animation */
}

.Socialicons i {
    color : black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #ffffff9c ;
}
.Socialicons i:hover {
    transform : translate(5%, -4%) ;
transition-duration: 0.6s;
}

.PhotoSocial{
    border-radius: 50%;
    overflow: hidden;
}
.PhotoSocial:hover .Socialicons{
    transform : scale(1.1) ;
    transition-duration: 0.3s;
    overflow: hidden;
}

figcaption1{
    display: flex;
    justify-content: center;
    font-size: 150%;
    height: 40px;
    margin-bottom:  none;
}

.Describepost{
    margin-top: 0%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    font-size: 135%;
    height: 100px;
    color: rgb(130, 129, 129);
}

/*------------- Section Parallax -------------*/

.section4  {
    background-image: url(images/parallax.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    
}

.parallaxcontent{
    height: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100%;
    height : 100%;
    backdrop-filter: brightness(50%) grayscale(20%);
}

h6 {
 margin-top: 10px;
}

p3 {
    
    width: 65%;
    font-size: 20px;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 4%;
    margin-bottom: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
    color: rgba(255, 255, 255, 0.631);
    
  }



button1{
    font-size: 20px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 40px 10px 40px;
    transition: all 0.6s;
    
}

button1:hover{
    background-color: #ffffffac;
    color: #282626;
    cursor: pointer;
    transform : translate(0, -6%) ;
transition-duration: 0.5s;
}

/*---------------------SECTION 5: WHAT YOUR CLIENT SAYS ----------------------*/

.section5{
    width: 100%;
    height: 90vh;
    background-color: rgba(199, 199, 199, 0.418);
    
}

.section5content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section5content h3{
    margin-top: 10%;
}

.section5content p{
    margin: 0% 30% 0% 30%;
    
}

.section5content .logobrand {
    margin-top: 6%;
    display: flex;
    justify-content:center;
    
    
}
.logobrand figure{
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 50%;
    /* background-color: red; */
    overflow: visible;
}
.logobrand img{
    object-fit:contain;
    height: 130px;
    width: 130px;
    object-fit: contain;
    /* background-color: red; */
    filter: contrast(45%) /*IMPOSSIBLE d'utiliser grayscale sur du noir et blanc, alors on utilise le filtre contrast */
    
    /* filter: grayscale(100%) transition all 0.3s ease; */
}
.logobrand img:hover{
    filter : none;
    transform : scale(1.1) ;
    transition-duration: 0.3s;
}

/*--------------SECTION 6: WE'RE DIGITAL------------------------*/
.section6{
    
    height: 90vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-left: 9%;
    margin-right: 10%;
    
}
.leftpart{ 
    width: 50%;                         /* left part*/
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    
}
.leftpart h3{
    width: 100%;
    display: flex;
    font-size: 30px;
    font-size: bolder
}
.leftpart p2{
    font-size: 130%;
    color: #7c7878;
    width: 85%;
    line-height:1.3;
    margin-top: 20px;
}
.leftpart p4{
    font-size: 140%;
    color: #7c7878;
    height: 90px;
    margin-top: 4px;
}
.info{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    
}

#info1{
    width: 25%;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
}
#info1 h6 {
    margin-top: 70px;
    display: flex;
    justify-content: flex-start;
    font-weight: lighter;
    font-size: 30px;
}
#info1 p4 {
    font-size:20px ;
}
#info2 p4 {
    font-size:20px ;
}

#info2{
    width: 50%;
    margin-left: 10px;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
}
#info2 h6 {
    margin-top: 70px;
    display: flex;
    justify-content: flex-start;
    font-weight: lighter;
    font-size: 30px;
}

button2{
    width: 27%;
    font-size: 20px;
    
    color: aliceblue;
    border: 1px solid rgb(153, 175, 250);
    background-color:rgb(64, 129, 249) ;
    border-radius: 5px;
    transition: all 0.6s;
    padding: 10px 30px 10px 30px;
    text-align: center;
}

button2:hover{
    background-color:rgba(97, 164, 240, 0.76) ;
    color: #444343bd;
    cursor: pointer;
    transform : translate(0, -6%) ;
transition-duration: 0.5s;
}

.rightpart{    /*------------------ Right part --------------------*/
    width: 60%;
}

.creativity {  /* Nota bene : bien déterminer le margin de creativity qui contient l'img puis paramétrer l'height et width d'img à 100% pour qu'ilpuisse fit avec les marges*/

    margin: 0px 50px 0px 50px;
    /* background-color: red; */
}

.creativity img{
    height: 100%;
    width: 100%;
}

/*--------------------------------OUR PRICING--------------------------------*/

.section7{
    
    height: 110vh;
    width: 100vw;
    background-color: rgba(199, 199, 199, 0.418);
    display: flex;
    flex-direction:column;
    align-items: center;
}

.toppart{ /* partie avec le titre est le paragraphe*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.toppart h3{
    font-size: 35px;
    margin-top: 10%;
}

.toppart p{
    margin: 0% 13% 5% 13%;
    font-size: 25px;
}

.threecards{ /*contient les 3 bodycards */
    display: flex;
    flex-direction:row;  
    justify-content: space-between;
}

.bodycards{
    background-color: #FFF;
    display: flex;
    flex-direction:column;
    height: 500px;
    width: 445px;
    margin-top: 2%;
    margin-right: 1%;
    margin-left: 1%;
    border-radius: 3%;
}

.headcards{
    height: 35%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    align-items: center;
    
}
.headcards h7{
    font-weight:bolder;
    font-size: 20px;
}
.options{
    height: 55%;
    background-color: rgb(227, 255, 12);
}

.Buttonswhite{
    height: 20%;
    
}
.Buttonsblue{
    
    height: 20%;
}

.fa-circle-check{
    color: rgb(66, 128, 0);
}
.fa-circle-xmark{
    color: red;
}

.headcards span {
    color: rgb(64, 129, 249);
    font-size: 80px;
}

.headcards span2{
    font-weight: bold;
    font-size:20px ;
}


.bodycardsUp{           /*----------------Carte avec la promotion----------------*/
    background-color: #FFF;
    display: flex;
    flex-direction:column;
    height: 500px;
    width: 445px;
    margin-right: 1%;
    margin-left: 1%;
    border-radius: 3%;
    position: relative;
    overflow: hidden;
}
 .promo{
    position: absolute; /* absolute ici car relative sur le bodycardsup. ceux-ci permettent de faire en sorte que le sale soit sur le body*/
    top: -1px;  /* valeur -1 pour que le top s'aligne avec le top du bodycardsup */
    left: 338px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    background-color: rgb(64, 129, 249);
    color: white;
    text-align: center;
    width: 80px;
    height: 70px;
    padding-bottom: 25px;
    padding-right: 65px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
#txtpromo{
        font-size: 19px;
        width: 70px;
        height:40px;
        margin-left: 63px;
        padding-top: 20px;
        color: #FFF;
        display: flex;
        flex-direction:column;
        justify-content: center;
}
